PORT = 8080
DEV_MODE = development
# MONGO_URL = mongodb+srv://amrit:72shwjFTaUJ71KAO@cluster0.fijynjj.mongodb.net/ecommerce
MONGO_URL= mongodb+srv://yunish:yunish1234@cluster0.ioz7deq.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = hg122@DJS9983
